<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
        <style>
            h1{
                background-color: green;
                width: 300px;
                color: red;
            }
            section{
                overflow: auto;
            }
           
            figure{
               
                
                float: left;
               
                border: 2px solid green;
                border-radius: 8px ;
                
            }
            figcaption{
                
                padding: 5px ;
                text-align: justify;
                text-justify: inter-cluster;
                font-weight: bold;
                color: green;
            }
          
        </style>
    </head>
    <body>
        <hgroup><h1>Monuments of India</h1></hgroup>
        <hr>
        <section>
            <figure id="one">
                <img src="/images/taj.webp" alt="Tajmahal" height="200px" width="230px">

            <figcaption>Taj mahal</figcaption>

            </figure>
             <article>
                The Taj Mahal 'Crown of the
                Palace',[5] originally the Rauza-imunawwara is an ivory-white marble mausoleum on the
                southern bank of the river Yamuna in the Indian city of Agra. It
                was commissioned in 1632 by the Mughal emperor Shah Jahan
                (reigned from 1628 to 1658) to house the tomb of his favourite
                wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan
                himself. The tomb is the centrepiece of a 17-hectare (42-acre)
                complex, which includes a mosque and a guest house, and is set
                in formal gardens bounded on three sides by a crenellated wall.
                Construction of the mausoleum was essentially completed in
                1643, but work continued on other phases of the project for
                another 10 years. The Taj Mahal complex is believed to have
                been completed in its entirety in 1653 at a cost estimated at the
                time to be around 32 million rupees, which in 2020 would be
                approximately 70 billion rupees (about U.S. $956 million). The
                construction project employed some 20,000 artisans under the
                guidance of a board of architects led by the court architect to the
                emperor, Ustad Ahmad Lahauri.

              </article>
        </section>  
        <hr>
        <section>
        <figure id="two" >
            <img src="/images/mysorepalace.webp" alt="Mysore palace" height="200px" width="230px">

            <figcaption>Mysore Palace</figcaption>
        </figure>
        <article>
            The Mysore Palace is a historical palace and the royal
            residence(house) at Mysore in the Indian State of Karnataka. It
            is the official residence of the Wadiyar dynasty and the seat of
            the Kingdom of Mysore. The palace is in the centre of Mysore,
            and faces the Chamundi Hills eastward. Mysore is commonly
            described as the 'City of Palaces', and there are seven palaces
            including this one; however, 'Mysore Palace' refers specifically
            to this one within the Old fort.
            The land on which the palace now stands was originally known
            as puragiri (literally, citadel), and is now known as the Old
            Fort. Yaduraya built the first palace inside the Old Fort in the
            14th century, which was demolished and constructed multiple
            times. The current structure was constructed between 1897 and
            1912, after the Old Palace was burnt ablaze.

        </article>
    </section>
        <hr>

    </body>
</html>