<!DOCTYPE html>
<html>
    <head>
        <!--Title of the page-->
        <title> My Art Store</title>

        <!--To cover all characters and symbols-->
        <meta charset="UTF-8">
        <!--Author name-->
        <meta name="author" content="Rakshith hegde ks">
        <!--To make website compatible to different devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--About/Description of page-->
        <meta name="description" content="Waterfalls">
        <!--awesome-font for icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .one {
                padding-left: 30px;
            }
            .fa{
                padding: 10px;
                font-size: 15px;
                width: 12px;
                text-align: center;
                margin: 5px 2px;
            }
            .fa:hover{
                opacity: 0.7;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }   
           .fa-google {
                background: #dd4b39;
                color: white;
                }
            .fa-twitter {
                    background: #55ACEE;
                    color: white;
                    }   
            .fa-instagram {
                    background: #125688;
                    color: white;
                    }

            .fa-pinterest {
                    background: #cb2027;
                    color: white;
                    }    
            .checked {
                color: orange;
               
            }            
        </style>


    </head>
    <body>
        <h1>My Sample Art Store</h1>
        <a href="#">Home</a> | 
        <a href="https://www.sitebuilderreport.com/inspiration/artist-websites">Artists</a> |
        <a href="http://squarespace.syuh.net/c/41544/673110/9084?subId1=inspiration/artist_websites">Artworks</a> |
        <a href="#">About us</a> |
        <a href="https://www.google.artist-websites.com">Search</a>
        
        <h2>
                Mademoiselle Caroline Rivi&egrave;re
        </h2>
        <p>by <a href="https://en.wikipedia.org/wiki/Jean-Auguste-Dominique_Ingres">Jean-Auguste-Dominique Ingres</a></p>

        <div class="one">
              <a href="11.webp"><img  src="11.webp" alt="portrait of jean" height="200px" width="180px"></a>
        </div>
        <p class="two">The portrait of Mademoiselle Caroline Rivi&egrave;re was painted in 1806 by the french Neoclassical artist
            Jean-Auguste-Dominique Ingres, and today hangs in the Louvre. It is the third of three portraits of the rivi&egrave;re family
            the artist painted that year.  </p>
        
        <p><strong>Date:</strong> 1806</p>
        <p><strong>Medium:</strong> Oil on Canvas</p>
        <p><strong>Dimensions</strong> 100x70 cm</p>
        <p><strong>Home:</strong>Mus&egrave;e du Louvre,Paris</p>

        <div>
            <p>share:
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </p>
        </div>

        <h3>Related Paintings</h3>
        <section>
            <a href="31.webp"> <img src="31.webp" alt="photo" height="180px" width="160px">></a>
            <a href="32.webp"> <img src="32.webp" alt="photo" height="180px" width="160px">></a>
            <a href="33.webp"> <img src="33.webp" alt="photo" height="180px" width="160px">></a>
            <a href="34.webp"> <img src="34.webp" alt="photo" height="180px" width="160px">></a>

        </section>

        <h3>Reviews</h3>
        <h2>Love This painting</h2>
        <span>John Smith</span> 
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <p>Beautiful painting</p>
        <hr>
        <h2>It's okay</h2>
        <span>Jane Doe</span> 
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <p>Satisfied</p>
        <hr>
        <footer>
            <nav>
                <a href="#">Home</a> | 
                <a href="https://www.sitebuilderreport.com/inspiration/artist-websites">Artists</a> |
                <a href="http://squarespace.syuh.net/c/41544/673110/9084?subId1=inspiration/artist_websites">Artworks</a> |
                <a href="#">About us</a> |
                <a href="https://www.google.artist-websites.com">Search</a>

            </nav>
            <p>Copyright &copy; 2013 My Sample Art Store</p>
        </footer>
    </body>
</html>