<!DOCTYPE html>
<html>
    <head>
        <!--Title of the page-->
        <title> My travel plan</title>


        <!--To cover all characters and symbols-->
        <meta charset="UTF-8">
        <!--Author name-->
        <meta name="author" content="Rakshith hegde ks">
        <!--To make website compatible to different devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--About/Description of page-->
        <meta name="description" content="Waterfalls">
        <!--awesome-font for icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            div.one{
                padding-left: 40px;
                box-sizing: border-box;
            }

            .fa{
                padding: 10px;
                font-size: 15px;
                width: 12px;
                text-align: center;
                margin: 5px 2px;
            }
            .fa:hover{
                opacity: 0.7;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }   
           .fa-google {
                background: #dd4b39;
                color: white;
                }
            .fa-twitter {
                    background: #55ACEE;
                    color: white;
                    }   
            .fa-instagram {
                    background: #125688;
                    color: white;
                    }

            .fa-pinterest {
                    background: #cb2027;
                    color: white;
                    }        
        </style>
    </head>
    <body>
        <h1>Share Your Travels</h1>
       
        <h2>Karnataka-Jogfalls</h2>
        <br>
        <ul>
            <li> <a href="#Description">Description</a></li>
            <li><a href="#Related">Related photos</a> </li>
            <li><a href="#Reviews">Reviews</a></li>
        </ul>
        <br>
        <h3 id="Description">Description</h3>
     
        <p>Photo by Arkadeep </p>
        <p class="one"> <a href="https://en.wikipedia.org/wiki/Jog_Falls">Jog Falls</a>, is a waterfall on the Sharavati river, 
            located in the <a href="https://en.wikipedia.org/wiki/Western_Ghats">Western Ghats</a> Sagara taluk,
             <a href="https://en.wikipedia.org/wiki/Shimoga">Shimoga district</a>. It is
            the second highest plunge waterfall in India.It is a
            segmented waterfall which depends on rain and season
            becomes a plunge waterfall. The falls are major attractions
            for tourists and is ranked 36th 
            in the list of free-falling waterfalls, 490th
             in the world by list of waterfalls by total height, 128th 
            in the list of single-drop waterfalls in the World by
            the waterfall database.
            Jog Falls is created by the Sharavati dropping 253 m (830 ft),
            making it the third-highest waterfall in India after the
            Nohkalikai Falls with a drop of 335 m (1,099 ft) in Meghalaya
             and Dudhsagar Waterfalls with a drop of 310 m (1,020 ft)
            in Goa.
            Sharavathi, a river which rises at Ambutirtha, next to Nonabur, in the Thirthahalli taluk and takes the
            northwesterly course by Fatte petta, receives the Haridravati on the right below Pattaguppe and the
            Yenne Hole on the left above Barangi. On arriving at the frontier it bends to the west, precipitates
            itself down the Falls of Gersoppa, and passes that village (properly Geru-Sappe), which is some 30
            kilometres (19 mi) distant, discharging into the Arabian sea at Honnavar in Uttara Kannada.
            The Sharavati, flowing over a very rocky bed about 250 yards (230 m) wide, here reaches a
            tremendous chasm, 290 m (950 ft) deep, and the water comes down in four distinct falls. The Raja
            Fall pours in one unbroken column sheer to the depth of 250 m (830 ft). Halfway down it is
            encountered by the Roarer, another fall, which precipitates itself into a vast cup and then rushes
            violently downwards at an angle of forty-five degrees to meet the Raja. A third fall, the Rocket, shoots
            downwards in a series of jets; while the fourth, the Rani, moves quietly over the mountainside in a
            sheet of foam. The Tourism Department has built steps from the viewpoint to the bottom of the hill
            where the waterfall can be seen at the opposite side. There are approximately 1400 steps built to
            reach the bottom of the hill.</p>

            <div class="one">
                <a href="https://imgmediagumlet.lbb.in/media/2020/10/5f9198b5a07aae0ebdf0de04_1603377333664.jpg?fm=webp&w=750&h=500&dpr=1">
                    <img src="jog.jpg" alt="jog falls picture" height="400px" width="400px"> </a>
                    <p><i>Jog falls viewpoint</i></p>
            </div>
            <p>share:
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </p>
        <div>
            <h3 id="Related">Related Photos</h3>
            <section>
                <a href="jogg.webp"><img src="jogg.webp" alt="Jog falls" height="320px" width="300px"></a>
                <a href="joggg.webp"><img src="joggg.webp" alt="Jog falls" height="320px" width="300px"></a>
                <a href="jogggg.webp"><img src="jogggg.webp" alt="Jog falls" height="320px" width="300px"></a>                  
            </section>
        </div>  
        
        <div>
            <h3 id="Reviews">Reviews</h3>

            <p>By AgniDeep on <time>March 2021</time></p>
            <p> To get the best view, be here during monsoon or post-monsoon.</p>
            <hr>
            <p>Arunkumar on <time>january 2021</time></p>
            <p>nice place.. nice view</p>
            <hr>

        </div>
        <footer>
            <section>
                <a href="#">Home</a> |
                <a href="#">Browse</a> |
                <a href="#">Search</a>
            </section>
            <p>Copyright &copy 2015 Share your travels</p>
            
        </footer>

    </body>
</html>